# Pen300

./: FunctionAddressLookup.ps1  Pen300.csproj  Pen300.sln  README.md  ShellcodeExecution.ps1  WinExecDelegate.ps1
C/: CalcPayloadDll.c  RemoteDllInjection.c
CS/: AesFunc.cs  AmsiDisable.cs  DllInjection.cs  DllReflection.cs  EncryptedShellcodeExecution.cs  HalloweenDec.cs  NamedPipeImpersonation.cs  ProcessHollowing.cs  ShellcodeExecution.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  packages.config
ClassLibrary1/Properties/: AssemblyInfo.cs
Execution/: App.config  Execution.csproj  Program.cs  Uninstall.cs
Execution/Extensions/: WinNative.cs
Execution/Func/: NamedPipeImpersonation.cs  ShellcodeExecutionEvasive.cs
Execution/Properties/: AssemblyInfo.cs
ExtensionToolkit/: ExtensionToolkit.csproj  Program.cs  packages.config
ExtensionToolkit/Func/: DmpLsass.cs  LateralMovement.cs  MsSql.cs  RdpCredsStealer.cs  Recon.cs
ExtensionToolkit/Properties/: AssemblyInfo.cs
Hollow/: Class1.cs  Hollow.csproj
Hollow/Properties/: AssemblyInfo.cs
Pen300/CS/: AesFunc.cs  CaesarEncrypter.cs  EncryptedShellcodeExecution.cs  ShellcodeExecutionEvasive.cs
Pen300/Powershell/: AmsiPatching1Obfuscated.ps1  AmsiPatching2.ps1  AmsiPatching2Obfuscated.ps1  ReflectionShellcode.ps1  ReflectionShellcode32.ps1  ShellcodeExecution.ps1  WinExecDelegate.ps1
Pen300/Powershell/PrivEsc/: ModServ.ps1
Pen300/Properties/: launchSettings.json
Powershell/: AmsiPatching1.ps1  AmsiPatching1Obfuscated.ps1  AmsiPatching2Obfuscated.ps1  GetUserSPNs.ps1  MessageBoxDelegate.ps1  ShellcodeExecution.ps1  Test.ps1
Powershell/PrivEsc/: Get-ModifiableServices.ps1  Get-ServiceAcl.ps1  Imperson.ps1
WindowsService1/: Program.cs  ProjectInstaller.Designer.cs  Service1.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
